# ==============================================================
# = Tomcat Server Port
# ==============================================================
server.port=8080

# ==============================================================
# ==============================================================
# = context path
# ==============================================================
server.servlet.context-path=/springboot-crud-rest

#To connect to your MySQL database :
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

